#hero{

    height: 90vh;
    width: 100%;
    overflow: hidden;
    @include xl{
        display:grid;
        grid-template-areas: ". hero .";
        grid-template-columns: auto 1440px auto;
    }
    >div{
        display: flex;
        justify-content: left;
        align-items:flex-end;
        height: 100%;
        padding-left:82px;
        background-image:url("../img/hero.jpg") ;
        background-position:center ;
        background-size: cover;

        @include xl{ 
            grid-area: hero;
        }
        #hero-content{
            color: $white;
            text-align: left;
            padding-bottom: 100px;

            h1{
                color: $lime;
                font-family: Cormorant;
                font-size: rem-calc(65);
                font-weight: 600;
                line-height: 55px;
            text-shadow: 0px 4px 4px 0px #00000040;

            @include md {

                font-size: rem-calc(95);
                line-height: 75px;
            }
            
            @include xl {
                font-size: rem-calc(169);
                line-height: 130px;
            }


            }
            h2{
                color: $white;
                font-family: Prompt;
                font-size: rem-calc(18);
                font-weight: 300;
                line-height: 90px;
            text-shadow: 0px 4px 4px 0px #00000040;
            margin-top: -25px;
            @include md {

                font-size: rem-calc(25);
                line-height: 80px;
            }
            
            @include xl {
                font-size: rem-calc(36);
                line-height: 110px;
            }
            

            }
        }
    }
}